# FlexiCloudPay

./: .gitignore  Dockerfile  FlexiCoudPay.sln  README.md
docker/ng/: docker-compose.yml
src/FlexiCoudPay.Application/: FlexiCoudPay.Application.csproj  FlexiCoudPayAppServiceBase.cs  FlexiCoudPayApplicationModule.cs  test.cs
src/FlexiCoudPay.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/FlexiCoudPay.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/FlexiCoudPay.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/FlexiCoudPay.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/FlexiCoudPay.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/FlexiCoudPay.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/FlexiCoudPay.Application/Customer/: OrderService.cs
src/FlexiCoudPay.Application/Customer/Dtos/: CustomerDto.cs  OrderDto.cs
src/FlexiCoudPay.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/FlexiCoudPay.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/FlexiCoudPay.Application/Net/MimeTypes/: MimeTypeNames.cs
src/FlexiCoudPay.Application/Payroll/: CalPayAppService.cs  ICalPayAppService.cs
src/FlexiCoudPay.Application/Properties/: AssemblyInfo.cs
src/FlexiCoudPay.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/FlexiCoudPay.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/FlexiCoudPay.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/FlexiCoudPay.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/FlexiCoudPay.Application/Tasks/: ITaskService.cs  TaskService.cs
src/FlexiCoudPay.Application/Tasks/Dtos/: GetAllInput.cs  TaskDto.cs
src/FlexiCoudPay.Application/Users/: IUserAppService.cs  UserAppService.cs
src/FlexiCoudPay.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/FlexiCoudPay.Core/: AppVersionHelper.cs  FlexiCoudPay.Core.csproj  FlexiCoudPayConsts.cs  FlexiCoudPayCoreModule.cs
src/FlexiCoudPay.EntityFrameworkCore/: FlexiCoudPay.EntityFrameworkCore.csproj
src/FlexiCoudPay.Migrator/: FlexiCoudPay.Migrator.csproj  FlexiCoudPayMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/FlexiCoudPay.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/FlexiCoudPay.Migrator/Properties/: AssemblyInfo.cs
src/FlexiCoudPay.Web.Core/: FlexiCoudPay.Web.Core.csproj  FlexiCoudPayWebCoreModule.cs
src/FlexiCoudPay.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/FlexiCoudPay.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/FlexiCoudPay.Web.Core/Controllers/: FlexiCoudPayControllerBase.cs  TokenAuthController.cs
src/FlexiCoudPay.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/FlexiCoudPay.Web.Core/Models/: Employee.cs
src/FlexiCoudPay.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/FlexiCoudPay.Web.Core/Properties/: AssemblyInfo.cs
src/FlexiCoudPay.Web.Host/: Dockerfile  FlexiCoudPay.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/Migrations.backup/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  (+43 more)
(+85 files in other folders)
